
FLASK_SECRET_KEY = '\xd9\xcf\xcd\x1f\xe3\x8b\x16\xca\xcb\x87\x90l'
FLASK_DEBUG = True
SQLALCHEMY_DATABASE_URI = sqlite:///database.db
SQLALCHEMY_TRACK_MODIFICATIONS = False 
JWT_SECRET_KEY = 'h{3\xc3+\x95\xd7\x18d"5H'
